<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TruckControlMouse.cs">
    <Files>
      <File FileName="Assets\Script\Counter.cs" Line="47" Column="2" />
      <File FileName="Assets\Script\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TruckControlMouse.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>